.n-tabs {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	height: 40px;
	width: 100%;
	padding: 0 50px;
	position: fixed;
	top: 40px;
	left: 0;
	z-index: 100;
	background-color: #f6f6f4f6;
	// border-bottom: 1px solid #eaeaea;
	li {
		margin-right: 10px;
		a {
			cursor: pointer;
			&:hover {
				color: #e4a;
			}
		}
		.active {
			color: red !important;
		}
	}
}
