.choose-imgae {
	.choose-btn {
		border: 1px solid #d9d9d9;
		width: 100px;
		height: 100px;
		display: flex;
		justify-content: center;
		align-items: center;
		color: #d9d9d9;
		.font-size-80 {
			font-size: 80px;
		}
	}
}
.choose-imgae-list {
	display: flex;
	justify-content: flex-start;
	flex-wrap: wrap;
	li {
		margin: 6px;
		border: 1px solid #d9d9d9;
	}
	.img-selected {
        font-family: "iconfont" !important;
        position: relative;
        color: #52c41a;
        font-size: 20px;
		&::after {
            position: absolute;
            right:0;
            bottom: 0;
            content: "\e689";
            display: block;
            height: 20px;
            width: 20px;
            line-height: 20px;
		}
	}
}
