.nc-workbench-home-page {
	margin-top: 40px;
}
.nc-workbench-home-container {
	.title {
		font-size: 1rem;
		height: 40px;
		line-height: 40px;
	}
	.widget-container {
		display: flex;
		align-items: center;
		justify-content: space-around;
		border: 1px solid #000;
		background: #ccc;
	}
	.text {
		font-size: 24px;
		text-align: center;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
		height: 24px;
	}

	.grid {
		margin-top: 10px;
		display: flex;
		flex-wrap: wrap;
	}
	.grid-item {
		background: #fff;
		margin-bottom: 10px;
		margin-right: 10px;
		border: #ccc 1px solid;
		// border-radius: 5px;
		cursor: pointer;
		img {
			width: 60%;
			position: absolute;
			right: 0;
			bottom: 0;
		}
	}
}
