@RowWidth: 100%;
// 列设置函数
.col(@n){
    flex: 0 0 @RowWidth/@n;
}
.n-row {
	display: flex;
	flex: 1;
}
.n-col-1 {
	.col(1);
}
.n-col-2 {
	.col(2);
}
.n-col-3 {
	.col(3);
}
.n-col-4 {
	.col(4);
}
.n-col-5 {
	.col(5);
}
.n-col-6 {
	.col(6);
}
