body {
	background-color: #f0f2f5;
}
.from-card {
	padding: 24px;
	background: #fbfbfb;
	border: 1px solid #d9d9d9;
	border-radius: 6px;
}

.from-card .ant-form-item {
	display: flex;
}

.from-card .ant-form-item-control-wrapper {
	flex: 1;
}
