.nc-workbench-home-sider{
	background: #fff;
	overflow: auto;
}
.nc-workbench-home-container {
	background: #e6e9e9;
	padding: 50px 23px 48px;

	.group-item {
		width: 100%;
		margin-bottom: 10px;
		cursor: move;
		position: relative;

		.group-item-container {
			padding: 10px 0 0 20px;
			.group-item-icon {
				font-size: 20px;
			}
			.group-item-title-container-no-edit{
				display: flex;
				justify-content: space-between;
				i{
			        cursor: pointer;
				}
				.title-left{
					display: flex;
					align-items: center;
					i{
						margin-left: 7px;
					}
				}
				.title-right{
					display: flex;
					.group-item-title-edit{
						margin-right: 23px;
					}
					.group-item-title-not-edit{
						color: #e6e9e9;
						margin-right: 23px;
					}
				}
			}
			#card-container {
				.card {
					transition: all .2s ease-out;
					.card-footer {
						display: flex;
						justify-content: space-between;
						position: absolute;
						height: 35px;
						width: 100%;
						padding: 7px 8px;
						bottom: 0;
						background: #f2f2f2;
						.card-delete {
							font-size: 19px;
							line-height: 21px;
							cursor: pointer;
						}
					}
				}
			}
		}

		.group-item-add {
			width: 100%;
			border: 1px solid rgba(78, 89, 104, .25);
		}
	}
}
.nc-workbench-home-footer {
	width: 100%;
	height: 48px;
	position: fixed;
	bottom: 0;
	background: rgba(43, 55, 66, .6);
	display: flex;
	justify-content: space-between;
	align-items: center;
	button{
		width: 78px;
		margin: 0 8px;
	}
	.footer-left{
		display: flex;
		margin-left: 100px; 
	}
	.footer-right{
		display: flex;
		margin-right: 100px;
	}
	
}
/* 使用 css 技巧来动态设置的对话框位置 */
.vertical-center-modal {
	display: flex;
	align-items: center;
	justify-content: center;
}
.vertical-center-modal .ant-modal {
	top: 0;
}
.modal-radio {
	display: block !important;
	height: 30px !important;
	line-height: 30px !important;
}
