.nc-workbench-layout {
	display: flex;
	min-height: 100vh;
	flex-direction: column;
	overflow: hidden;
	.nc-workbench-nav {
		width: 100%;
		padding: 0 50px;
		position: fixed;
		top: 0;
		left: 0;
		z-index: 100;
		border-bottom: 1px solid #e4e4e4;
	}
	.nc-workbench-menu {
		margin: 0;
		height: 40px;
		width: 100%;
		display: flex;
		justify-content: flex-start;
		align-items: center;
		li {
			list-style-type: none;
			margin-right: 15px;
			a {
				text-decoration: none;
			}
			span {
				cursor: pointer;
			}
		}
	}
	.nc-workbench-container {
		flex: 1;
		margin-top: 40px;
		iframe {
			width: 100%;
			height: 100vh;
		}
	}
}
